{
  "domain": "dbuezas_eq3btsmart",
  "name": "dbuezas EQ3 Bluetooth Smart Thermostats",
  "documentation": "https://www.home-assistant.io/integrations/eq3btsmart",
  "requirements": ["construct==2.10.56"],
  "dependencies": ["bluetooth"],
  "codeowners": ["@dbuezas", "@rytilahti", "@lkempf"],
  "iot_class": "local_polling",
  "loggers": ["bleak", "eq3bt"],
  "version": "2.0.0",
  "config_flow": true,
  "bluetooth": [{ "local_name": "CC-RT-BLE" }]
}
